Running benchmarks in switch 4.10.0+flambda...
benchmark=all length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_298.20ns   1_485.00w      0.21w      0.21w       72.24%  
  Gen                 1_445.12ns     811.00w      0.20w      0.20w       80.41%  
  Base.Sequence       1_583.54ns   1_885.00w      0.34w      0.34w       88.12%  
  Stdlib.Seq          1_797.09ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_016.57ns     724.00w      0.23w      0.23w       56.57%  
  Streaming.Stream'   1_318.14ns   1_062.00w      0.32w      0.32w       73.35%  
  Push_fold_stop        953.96ns     855.00w      0.15w      0.15w       53.08%  
  Iter                1_107.22ns     634.00w                             61.61%  
                                                                                 
benchmark=all length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.43us   15.71kw      2.32w      2.32w       71.95%  
  Gen                  15.10us    8.31kw      2.09w      2.09w       80.89%  
  Base.Sequence        16.78us   19.92kw      3.76w      3.76w       89.91%  
  Stdlib.Seq           18.66us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream      9.97us    6.48kw      2.18w      2.18w       53.43%  
  Streaming.Stream'    13.52us   10.54kw      3.30w      3.30w       72.45%  
  Push_fold_stop        9.52us    8.41kw      1.41w      1.41w       51.03%  
  Iter                 11.79us    6.03kw      0.93w      0.93w       63.19%  
                                                                             
benchmark=all length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    137.31us   157.91kw     24.06w     24.06w       71.75%  
  Gen                 155.25us    83.31kw     20.83w     20.83w       81.13%  
  Base.Sequence       171.46us   200.22kw     37.19w     37.19w       89.60%  
  Stdlib.Seq          191.37us   260.48kw     29.33w     29.33w      100.00%  
  Streaming.Stream    101.20us    64.08kw     22.83w     22.83w       52.88%  
  Streaming.Stream'   134.42us   105.34kw     33.15w     33.15w       70.24%  
  Push_fold_stop       97.20us    84.02kw     14.09w     14.09w       50.79%  
  Iter                116.78us    60.03kw      9.26w      9.26w       61.02%  
                                                                              
benchmark=all length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_367.45us   1_579.91kw     87.96w     87.96w       72.81%  
  Gen                 1_563.31us     833.31kw     97.45w     97.45w       83.24%  
  Base.Sequence       1_701.22us   2_003.22kw    146.47w    146.47w       90.59%  
  Stdlib.Seq          1_878.02us   2_606.48kw    276.29w    276.29w      100.00%  
  Streaming.Stream      994.67us     640.08kw    113.60w    113.60w       52.96%  
  Streaming.Stream'   1_350.54us   1_053.34kw    139.20w    139.20w       71.91%  
  Push_fold_stop        943.80us     840.01kw     57.92w     57.92w       50.26%  
  Iter                1_191.51us     600.03kw     48.68w     48.68w       63.44%  
                                                                                  
benchmark=all length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.76ms   15.80Mw     591.52w     591.52w       70.72%  
  Gen                  15.64ms    8.33Mw     516.08w     516.08w       80.36%  
  Base.Sequence        17.09ms   20.03Mw   1_184.58w   1_184.58w       87.80%  
  Stdlib.Seq           19.46ms   26.07Mw   2_663.00w   2_663.00w      100.00%  
  Streaming.Stream     10.02ms    6.40Mw     420.54w     420.54w       51.51%  
  Streaming.Stream'    13.50ms   10.53Mw     815.67w     815.67w       69.37%  
  Push_fold_stop        9.52ms    8.40Mw     273.72w     273.72w       48.94%  
  Iter                 11.76ms    6.00Mw     186.30w     186.30w       60.41%  
                                                                               
benchmark=all length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    132.16ms   158.00Mw     5.63kw     5.63kw       69.32%  
  Gen                 153.54ms    83.33Mw     4.72kw     4.72kw       80.53%  
  Base.Sequence       167.82ms   200.33Mw    11.56kw    11.56kw       88.02%  
  Stdlib.Seq          190.66ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    100.34ms    64.00Mw     3.49kw     3.49kw       52.63%  
  Streaming.Stream'   136.66ms   105.33Mw     7.62kw     7.62kw       71.68%  
  Push_fold_stop       98.08ms    84.00Mw     2.36kw     2.36kw       51.44%  
  Iter                119.14ms    60.00Mw     1.49kw     1.49kw       62.49%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=all_no_flat_map length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_331.52ns   1_485.00w      0.21w      0.21w       76.45%  
  Gen                 1_517.44ns     811.00w      0.20w      0.20w       87.12%  
  Base.Sequence       1_640.57ns   1_885.00w      0.34w      0.34w       94.19%  
  Stdlib.Seq          1_741.74ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_016.16ns     724.00w      0.23w      0.23w       58.34%  
  Streaming.Stream'   1_315.44ns   1_062.00w      0.32w      0.32w       75.52%  
  Push_fold_stop        951.78ns     855.00w      0.15w      0.15w       54.65%  
  Iter                1_158.03ns     634.00w                             66.49%  
                                                                                 
benchmark=all_no_flat_map length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     12.65us   15.70kw      2.32w      2.32w       68.99%  
  Gen                  14.89us    8.31kw      2.09w      2.09w       81.22%  
  Base.Sequence        16.61us   19.91kw      3.76w      3.76w       90.60%  
  Stdlib.Seq           18.34us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream      9.62us    6.48kw      2.18w      2.18w       52.45%  
  Streaming.Stream'    13.34us   10.54kw      3.30w      3.30w       72.73%  
  Push_fold_stop        9.28us    8.41kw      1.41w      1.41w       50.60%  
  Iter                 11.61us    6.03kw      0.93w      0.93w       63.30%  
                                                                             
benchmark=all_no_flat_map length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    139.40us   157.91kw     24.05w     24.05w       71.87%  
  Gen                 156.82us    83.31kw     20.83w     20.83w       80.85%  
  Base.Sequence       170.48us   200.22kw     37.21w     37.21w       87.90%  
  Stdlib.Seq          193.95us   260.48kw     29.34w     29.34w      100.00%  
  Streaming.Stream    103.60us    64.08kw     22.84w     22.84w       53.41%  
  Streaming.Stream'   139.60us   105.34kw     33.15w     33.15w       71.98%  
  Push_fold_stop       98.35us    84.01kw     14.09w     14.09w       50.71%  
  Iter                120.82us    60.03kw      9.26w      9.26w       62.29%  
                                                                              
benchmark=all_no_flat_map length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_378.46us   1_579.91kw     87.95w     87.95w       72.78%  
  Gen                 1_560.83us     833.31kw     97.45w     97.45w       82.41%  
  Base.Sequence       1_688.19us   2_003.21kw    146.53w    146.53w       89.13%  
  Stdlib.Seq          1_893.98us   2_606.48kw    276.23w    276.23w      100.00%  
  Streaming.Stream      993.20us     640.08kw    113.61w    113.61w       52.44%  
  Streaming.Stream'   1_366.87us   1_053.34kw    139.21w    139.21w       72.17%  
  Push_fold_stop        962.56us     840.01kw     57.94w     57.94w       50.82%  
  Iter                1_171.72us     600.03kw     48.72w     48.72w       61.87%  
                                                                                  
benchmark=all_no_flat_map length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.51ms   15.80Mw     591.52w     591.52w       71.77%  
  Gen                  15.22ms    8.33Mw     516.09w     516.09w       80.88%  
  Base.Sequence        16.64ms   20.03Mw   1_184.60w   1_184.60w       88.44%  
  Stdlib.Seq           18.82ms   26.07Mw   2_662.07w   2_662.07w      100.00%  
  Streaming.Stream      9.98ms    6.40Mw     420.52w     420.52w       53.03%  
  Streaming.Stream'    13.47ms   10.53Mw     815.76w     815.76w       71.57%  
  Push_fold_stop        9.65ms    8.40Mw     273.44w     273.44w       51.27%  
  Iter                 11.91ms    6.00Mw     186.30w     186.30w       63.30%  
                                                                               
benchmark=all_no_flat_map length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    137.14ms   158.00Mw     5.63kw     5.63kw       72.47%  
  Gen                 157.94ms    83.33Mw     4.72kw     4.72kw       83.46%  
  Base.Sequence       169.00ms   200.33Mw    11.56kw    11.56kw       89.31%  
  Stdlib.Seq          189.24ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    100.11ms    64.00Mw     3.49kw     3.49kw       52.90%  
  Streaming.Stream'   132.51ms   105.33Mw     7.61kw     7.61kw       70.02%  
  Push_fold_stop       94.57ms    84.00Mw     2.36kw     2.36kw       49.97%  
  Iter                116.58ms    60.00Mw     1.49kw     1.49kw       61.61%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=all_no_take length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_230.74ns   1_485.00w      0.21w      0.21w       68.88%  
  Gen                 1_462.19ns     811.00w      0.20w      0.20w       81.83%  
  Base.Sequence       1_624.02ns   1_885.00w      0.34w      0.34w       90.89%  
  Stdlib.Seq          1_786.88ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_016.61ns     724.00w      0.23w      0.23w       56.89%  
  Streaming.Stream'   1_322.89ns   1_062.00w      0.32w      0.32w       74.03%  
  Push_fold_stop        959.33ns     855.00w      0.15w      0.15w       53.69%  
  Iter                1_135.24ns     634.00w                             63.53%  
                                                                                 
benchmark=all_no_take length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.67us   15.71kw      2.32w      2.32w       72.28%  
  Gen                  15.63us    8.31kw      2.09w      2.09w       82.61%  
  Base.Sequence        16.80us   19.92kw      3.76w      3.76w       88.83%  
  Stdlib.Seq           18.92us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.33us    6.48kw      2.18w      2.18w       54.58%  
  Streaming.Stream'    14.01us   10.54kw      3.29w      3.29w       74.08%  
  Push_fold_stop        9.80us    8.41kw      1.41w      1.41w       51.78%  
  Iter                 11.84us    6.03kw      0.93w      0.93w       62.60%  
                                                                             
benchmark=all_no_take length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    137.97us   157.91kw     24.06w     24.06w       72.69%  
  Gen                 153.81us    83.31kw     20.83w     20.83w       81.04%  
  Base.Sequence       168.75us   200.22kw     37.24w     37.24w       88.91%  
  Stdlib.Seq          189.79us   260.48kw     29.34w     29.34w      100.00%  
  Streaming.Stream    100.46us    64.08kw     22.83w     22.83w       52.93%  
  Streaming.Stream'   136.94us   105.34kw     33.16w     33.16w       72.16%  
  Push_fold_stop       96.84us    84.01kw     14.09w     14.09w       51.02%  
  Iter                116.86us    60.03kw      9.26w      9.26w       61.57%  
                                                                              
benchmark=all_no_take length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_362.07us   1_579.91kw     87.95w     87.95w       72.52%  
  Gen                 1_562.08us     833.31kw     97.46w     97.46w       83.17%  
  Base.Sequence       1_689.62us   2_003.22kw    146.50w    146.50w       89.96%  
  Stdlib.Seq          1_878.13us   2_606.48kw    276.28w    276.28w      100.00%  
  Streaming.Stream      988.45us     640.08kw    113.60w    113.60w       52.63%  
  Streaming.Stream'   1_358.40us   1_053.34kw    139.19w    139.19w       72.33%  
  Push_fold_stop        957.90us     840.01kw     57.92w     57.92w       51.00%  
  Iter                1_163.59us     600.03kw     48.77w     48.77w       61.95%  
                                                                                  
benchmark=all_no_take length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.70ms   15.80Mw     591.52w     591.52w       71.88%  
  Gen                  16.01ms    8.33Mw     516.05w     516.05w       84.00%  
  Base.Sequence        16.83ms   20.03Mw   1_184.59w   1_184.59w       88.29%  
  Stdlib.Seq           19.06ms   26.07Mw   2_661.97w   2_661.97w      100.00%  
  Streaming.Stream      9.93ms    6.40Mw     420.47w     420.47w       52.11%  
  Streaming.Stream'    13.64ms   10.53Mw     815.74w     815.74w       71.55%  
  Push_fold_stop        9.57ms    8.40Mw     273.72w     273.72w       50.19%  
  Iter                 11.75ms    6.00Mw     186.30w     186.30w       61.65%  
                                                                               
benchmark=all_no_take length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    136.29ms   158.00Mw     5.63kw     5.63kw       71.33%  
  Gen                 159.53ms    83.33Mw     4.72kw     4.72kw       83.49%  
  Base.Sequence       170.03ms   200.33Mw    11.56kw    11.56kw       88.98%  
  Stdlib.Seq          191.08ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    101.49ms    64.00Mw     3.49kw     3.49kw       53.11%  
  Streaming.Stream'   138.22ms   105.33Mw     7.61kw     7.61kw       72.33%  
  Push_fold_stop       97.18ms    84.00Mw     2.36kw     2.36kw       50.86%  
  Iter                121.12ms    60.00Mw     1.49kw     1.49kw       63.39%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=fold length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_337.85ns   1_485.00w      0.21w      0.21w       73.91%  
  Gen                 1_522.36ns     811.00w      0.20w      0.20w       84.10%  
  Base.Sequence       1_644.51ns   1_885.00w      0.34w      0.34w       90.85%  
  Stdlib.Seq          1_810.14ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_044.34ns     724.00w      0.23w      0.23w       57.69%  
  Streaming.Stream'   1_327.16ns   1_062.00w      0.32w      0.32w       73.32%  
  Push_fold_stop        954.40ns     855.00w      0.15w      0.15w       52.73%  
  Iter                1_126.13ns     634.00w                             62.21%  
                                                                                 
benchmark=fold length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.08us   15.70kw      2.32w      2.32w       68.29%  
  Gen                  15.06us    8.31kw      2.09w      2.09w       78.65%  
  Base.Sequence        16.80us   19.91kw      3.76w      3.76w       87.75%  
  Stdlib.Seq           19.15us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.04us    6.48kw      2.18w      2.18w       52.42%  
  Streaming.Stream'    13.39us   10.54kw      3.30w      3.30w       69.91%  
  Push_fold_stop        9.47us    8.41kw      1.41w      1.41w       49.46%  
  Iter                 11.63us    6.03kw      0.93w      0.93w       60.74%  
                                                                             
benchmark=fold length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    137.02us   157.91kw     24.06w     24.06w       71.82%  
  Gen                 155.25us    83.31kw     20.83w     20.83w       81.38%  
  Base.Sequence       170.03us   200.21kw     37.23w     37.23w       89.13%  
  Stdlib.Seq          190.77us   260.48kw     29.32w     29.32w      100.00%  
  Streaming.Stream    102.81us    64.08kw     22.83w     22.83w       53.89%  
  Streaming.Stream'   137.93us   105.34kw     33.16w     33.16w       72.30%  
  Push_fold_stop       97.46us    84.02kw     14.09w     14.09w       51.09%  
  Iter                120.31us    60.03kw      9.26w      9.26w       63.06%  
                                                                              
benchmark=fold length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_377.14us   1_579.91kw     87.95w     87.95w       70.92%  
  Gen                 1_595.28us     833.31kw     97.45w     97.45w       82.16%  
  Base.Sequence       1_714.19us   2_003.22kw    146.51w    146.51w       88.28%  
  Stdlib.Seq          1_941.69us   2_606.48kw    276.26w    276.26w      100.00%  
  Streaming.Stream    1_017.21us     640.08kw    113.61w    113.61w       52.39%  
  Streaming.Stream'   1_363.71us   1_053.34kw    139.18w    139.18w       70.23%  
  Push_fold_stop        965.24us     840.01kw     57.92w     57.92w       49.71%  
  Iter                1_200.09us     600.03kw     48.68w     48.68w       61.81%  
                                                                                  
benchmark=fold length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.79ms   15.80Mw     591.52w     591.52w       71.95%  
  Gen                  15.61ms    8.33Mw     516.08w     516.08w       81.45%  
  Base.Sequence        17.11ms   20.03Mw   1_184.58w   1_184.58w       89.30%  
  Stdlib.Seq           19.16ms   26.07Mw   2_663.00w   2_663.00w      100.00%  
  Streaming.Stream      9.96ms    6.40Mw     420.54w     420.54w       51.98%  
  Streaming.Stream'    13.61ms   10.53Mw     815.66w     815.66w       71.02%  
  Push_fold_stop        9.74ms    8.40Mw     273.45w     273.45w       50.83%  
  Iter                 11.80ms    6.00Mw     186.30w     186.30w       61.60%  
                                                                               
benchmark=fold length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    134.93ms   158.00Mw     5.63kw     5.63kw       70.02%  
  Gen                 152.63ms    83.33Mw     4.72kw     4.72kw       79.20%  
  Base.Sequence       170.24ms   200.33Mw    11.56kw    11.56kw       88.34%  
  Stdlib.Seq          192.71ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    102.29ms    64.00Mw     3.49kw     3.49kw       53.08%  
  Streaming.Stream'   135.74ms   105.33Mw     7.62kw     7.62kw       70.44%  
  Push_fold_stop       95.90ms    84.00Mw     2.36kw     2.36kw       49.77%  
  Iter                119.57ms    60.00Mw     1.49kw     1.49kw       62.05%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=map length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_323.12ns   1_485.00w      0.21w      0.21w       72.18%  
  Gen                 1_486.37ns     811.00w      0.20w      0.20w       81.09%  
  Base.Sequence       1_617.09ns   1_885.00w      0.34w      0.34w       88.22%  
  Stdlib.Seq          1_833.05ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_047.14ns     724.00w      0.23w      0.23w       57.13%  
  Streaming.Stream'   1_346.53ns   1_062.00w      0.32w      0.32w       73.46%  
  Push_fold_stop        949.12ns     855.00w      0.15w      0.15w       51.78%  
  Iter                1_141.65ns     634.00w                             62.28%  
                                                                                 
benchmark=map length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.83us   15.71kw      2.32w      2.32w       74.14%  
  Gen                  15.49us    8.31kw      2.09w      2.09w       83.03%  
  Base.Sequence        16.55us   19.92kw      3.76w      3.76w       88.71%  
  Stdlib.Seq           18.65us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.06us    6.48kw      2.18w      2.18w       53.95%  
  Streaming.Stream'    13.96us   10.54kw      3.29w      3.29w       74.85%  
  Push_fold_stop        9.48us    8.41kw      1.41w      1.41w       50.84%  
  Iter                 11.56us    6.03kw      0.93w      0.93w       61.98%  
                                                                             
benchmark=map length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    137.75us   157.90kw     24.06w     24.06w       74.22%  
  Gen                 155.27us    83.31kw     20.83w     20.83w       83.66%  
  Base.Sequence       165.81us   200.22kw     37.23w     37.23w       89.34%  
  Stdlib.Seq          185.60us   260.48kw     29.33w     29.33w      100.00%  
  Streaming.Stream     99.97us    64.08kw     22.84w     22.84w       53.86%  
  Streaming.Stream'   132.74us   105.34kw     33.16w     33.16w       71.52%  
  Push_fold_stop       95.86us    84.01kw     14.09w     14.09w       51.65%  
  Iter                117.59us    60.03kw      9.26w      9.26w       63.36%  
                                                                              
benchmark=map length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_373.19us   1_579.91kw     87.95w     87.95w       70.68%  
  Gen                 1_559.77us     833.31kw     97.45w     97.45w       80.28%  
  Base.Sequence       1_697.32us   2_003.22kw    146.42w    146.42w       87.36%  
  Stdlib.Seq          1_942.94us   2_606.48kw    276.21w    276.21w      100.00%  
  Streaming.Stream    1_026.57us     640.08kw    113.64w    113.64w       52.84%  
  Streaming.Stream'   1_368.58us   1_053.34kw    139.17w    139.17w       70.44%  
  Push_fold_stop        968.71us     840.01kw     57.92w     57.92w       49.86%  
  Iter                1_207.56us     600.03kw     48.68w     48.68w       62.15%  
                                                                                  
benchmark=map length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.95ms   15.80Mw     591.52w     591.52w       71.74%  
  Gen                  15.63ms    8.33Mw     516.08w     516.08w       80.41%  
  Base.Sequence        17.14ms   20.03Mw   1_184.58w   1_184.58w       88.18%  
  Stdlib.Seq           19.44ms   26.07Mw   2_663.00w   2_663.00w      100.00%  
  Streaming.Stream     10.12ms    6.40Mw     420.54w     420.54w       52.07%  
  Streaming.Stream'    13.68ms   10.53Mw     815.66w     815.66w       70.34%  
  Push_fold_stop        9.73ms    8.40Mw     273.45w     273.45w       50.02%  
  Iter                 11.96ms    6.00Mw     186.30w     186.30w       61.52%  
                                                                               
benchmark=map length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    136.97ms   158.00Mw     5.63kw     5.63kw       72.26%  
  Gen                 157.96ms    83.33Mw     4.72kw     4.72kw       83.34%  
  Base.Sequence       167.23ms   200.33Mw    11.56kw    11.56kw       88.23%  
  Stdlib.Seq          189.55ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream     97.95ms    64.00Mw     3.49kw     3.49kw       51.67%  
  Streaming.Stream'   135.80ms   105.33Mw     7.62kw     7.62kw       71.64%  
  Push_fold_stop       96.91ms    84.00Mw     2.36kw     2.36kw       51.12%  
  Iter                118.29ms    60.00Mw     1.49kw     1.49kw       62.40%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=filter length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_316.91ns   1_485.00w      0.21w      0.21w       73.35%  
  Gen                 1_520.20ns     811.00w      0.20w      0.20w       84.67%  
  Base.Sequence       1_600.49ns   1_885.00w      0.34w      0.34w       89.15%  
  Stdlib.Seq          1_795.38ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_036.88ns     724.00w      0.23w      0.23w       57.75%  
  Streaming.Stream'   1_349.08ns   1_062.00w      0.32w      0.32w       75.14%  
  Push_fold_stop        954.68ns     855.00w      0.15w      0.15w       53.17%  
  Iter                1_119.66ns     634.00w                             62.36%  
                                                                                 
benchmark=filter length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.54us   15.71kw      2.32w      2.32w       73.93%  
  Gen                  15.61us    8.31kw      2.08w      2.08w       85.25%  
  Base.Sequence        16.97us   19.91kw      3.76w      3.76w       92.66%  
  Stdlib.Seq           18.31us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.16us    6.48kw      2.18w      2.18w       55.45%  
  Streaming.Stream'    13.93us   10.54kw      3.30w      3.30w       76.07%  
  Push_fold_stop        9.70us    8.41kw      1.41w      1.41w       52.95%  
  Iter                 11.70us    6.03kw      0.93w      0.93w       63.86%  
                                                                             
benchmark=filter length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    139.80us   157.91kw     24.06w     24.06w       72.34%  
  Gen                 160.69us    83.31kw     20.83w     20.83w       83.15%  
  Base.Sequence       167.98us   200.22kw     37.16w     37.16w       86.92%  
  Stdlib.Seq          193.25us   260.48kw     29.33w     29.33w      100.00%  
  Streaming.Stream    102.75us    64.08kw     22.83w     22.83w       53.17%  
  Streaming.Stream'   142.45us   105.34kw     33.16w     33.16w       73.71%  
  Push_fold_stop      100.11us    84.02kw     14.10w     14.10w       51.80%  
  Iter                119.32us    60.03kw      9.26w      9.26w       61.74%  
                                                                              
benchmark=filter length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_393.71us   1_579.91kw     87.96w     87.96w       71.79%  
  Gen                 1_597.08us     833.31kw     97.45w     97.45w       82.27%  
  Base.Sequence       1_725.01us   2_003.22kw    146.47w    146.47w       88.86%  
  Stdlib.Seq          1_941.33us   2_606.48kw    276.28w    276.28w      100.00%  
  Streaming.Stream    1_017.86us     640.08kw    113.62w    113.62w       52.43%  
  Streaming.Stream'   1_386.55us   1_053.34kw    139.18w    139.18w       71.42%  
  Push_fold_stop        965.28us     840.01kw     57.92w     57.92w       49.72%  
  Iter                1_216.00us     600.03kw     48.73w     48.73w       62.64%  
                                                                                  
benchmark=filter length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.70ms   15.80Mw     591.52w     591.52w       71.41%  
  Gen                  15.69ms    8.33Mw     516.08w     516.08w       81.81%  
  Base.Sequence        17.02ms   20.03Mw   1_184.58w   1_184.58w       88.77%  
  Stdlib.Seq           19.18ms   26.07Mw   2_663.00w   2_663.00w      100.00%  
  Streaming.Stream     10.07ms    6.40Mw     420.54w     420.54w       52.49%  
  Streaming.Stream'    13.56ms   10.53Mw     815.66w     815.66w       70.71%  
  Push_fold_stop        9.69ms    8.40Mw     273.45w     273.45w       50.52%  
  Iter                 11.73ms    6.00Mw     186.30w     186.30w       61.17%  
                                                                               
benchmark=filter length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    135.19ms   158.00Mw     5.63kw     5.63kw       71.17%  
  Gen                 152.76ms    83.33Mw     4.72kw     4.72kw       80.42%  
  Base.Sequence       169.44ms   200.33Mw    11.56kw    11.56kw       89.20%  
  Stdlib.Seq          189.96ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    101.94ms    64.00Mw     3.49kw     3.49kw       53.67%  
  Streaming.Stream'   134.97ms   105.33Mw     7.62kw     7.62kw       71.05%  
  Push_fold_stop       95.75ms    84.00Mw     2.36kw     2.36kw       50.40%  
  Iter                121.52ms    60.00Mw     1.49kw     1.49kw       63.97%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=flat_map length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_322.82ns   1_485.00w      0.21w      0.21w       71.02%  
  Gen                 1_519.33ns     811.00w      0.20w      0.20w       81.58%  
  Base.Sequence       1_632.92ns   1_885.00w      0.34w      0.34w       87.67%  
  Stdlib.Seq          1_862.48ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_044.55ns     724.00w      0.23w      0.23w       56.08%  
  Streaming.Stream'   1_332.29ns   1_062.00w      0.32w      0.32w       71.53%  
  Push_fold_stop        969.08ns     855.00w      0.15w      0.15w       52.03%  
  Iter                1_171.40ns     634.00w                             62.89%  
                                                                                 
benchmark=flat_map length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.76us   15.70kw      2.32w      2.32w       70.11%  
  Gen                  15.54us    8.31kw      2.09w      2.09w       79.14%  
  Base.Sequence        17.09us   19.91kw      3.76w      3.76w       87.04%  
  Stdlib.Seq           19.63us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.26us    6.48kw      2.18w      2.18w       52.25%  
  Streaming.Stream'    13.44us   10.54kw      3.30w      3.30w       68.47%  
  Push_fold_stop        9.79us    8.41kw      1.41w      1.41w       49.85%  
  Iter                 11.80us    6.03kw      0.93w      0.93w       60.11%  
                                                                             
benchmark=flat_map length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    138.27us   157.91kw     24.05w     24.05w       70.61%  
  Gen                 158.92us    83.31kw     20.83w     20.83w       81.16%  
  Base.Sequence       174.82us   200.22kw     37.16w     37.16w       89.28%  
  Stdlib.Seq          195.81us   260.48kw     29.33w     29.33w      100.00%  
  Streaming.Stream    103.40us    64.08kw     22.83w     22.83w       52.81%  
  Streaming.Stream'   138.03us   105.34kw     33.16w     33.16w       70.49%  
  Push_fold_stop       99.73us    84.02kw     14.10w     14.10w       50.93%  
  Iter                123.04us    60.03kw      9.26w      9.26w       62.84%  
                                                                              
benchmark=flat_map length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_363.08us   1_579.90kw     87.95w     87.95w       70.32%  
  Gen                 1_569.29us     833.31kw     97.45w     97.45w       80.96%  
  Base.Sequence       1_726.40us   2_003.22kw    146.47w    146.47w       89.06%  
  Stdlib.Seq          1_938.38us   2_606.48kw    276.18w    276.18w      100.00%  
  Streaming.Stream    1_014.43us     640.08kw    113.58w    113.58w       52.33%  
  Streaming.Stream'   1_369.81us   1_053.34kw    139.20w    139.20w       70.67%  
  Push_fold_stop        987.88us     840.01kw     57.92w     57.92w       50.96%  
  Iter                1_205.60us     600.03kw     48.72w     48.72w       62.20%  
                                                                                  
benchmark=flat_map length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.88ms   15.80Mw     591.52w     591.52w       72.58%  
  Gen                  15.54ms    8.33Mw     516.09w     516.09w       81.26%  
  Base.Sequence        17.06ms   20.03Mw   1_184.60w   1_184.60w       89.19%  
  Stdlib.Seq           19.13ms   26.07Mw   2_662.07w   2_662.07w      100.00%  
  Streaming.Stream     10.05ms    6.40Mw     420.52w     420.52w       52.53%  
  Streaming.Stream'    13.38ms   10.53Mw     815.80w     815.80w       69.95%  
  Push_fold_stop        9.33ms    8.40Mw     273.71w     273.71w       48.78%  
  Iter                 11.83ms    6.00Mw     186.30w     186.30w       61.82%  
                                                                               
benchmark=flat_map length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    136.51ms   158.00Mw     5.63kw     5.63kw       71.73%  
  Gen                 151.87ms    83.33Mw     4.72kw     4.72kw       79.80%  
  Base.Sequence       168.22ms   200.33Mw    11.56kw    11.56kw       88.39%  
  Stdlib.Seq          190.32ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    100.53ms    64.00Mw     3.49kw     3.49kw       52.82%  
  Streaming.Stream'   137.39ms   105.33Mw     7.61kw     7.61kw       72.19%  
  Push_fold_stop       95.80ms    84.00Mw     2.37kw     2.37kw       50.34%  
  Iter                119.40ms    60.00Mw     1.49kw     1.49kw       62.74%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
benchmark=take length=10 limit=5
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                 
  Name                  Time/Run     mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ----------- ---------- ---------- ------------ 
  Streaming.Source    1_318.52ns   1_485.00w      0.21w      0.21w       71.58%  
  Gen                 1_505.68ns     811.00w      0.20w      0.20w       81.74%  
  Base.Sequence       1_656.86ns   1_885.00w      0.34w      0.34w       89.95%  
  Stdlib.Seq          1_842.05ns   2_422.00w      0.30w      0.30w      100.00%  
  Streaming.Stream    1_067.77ns     724.00w      0.23w      0.23w       57.97%  
  Streaming.Stream'   1_322.74ns   1_062.00w      0.32w      0.32w       71.81%  
  Push_fold_stop        979.53ns     855.00w      0.15w      0.15w       53.18%  
  Iter                1_173.48ns     634.00w                             63.70%  
                                                                                 
benchmark=take length=100 limit=50
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                             
  Name                Time/Run   mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- --------- ---------- ---------- ------------ 
  Streaming.Source     13.79us   15.71kw      2.32w      2.32w       71.64%  
  Gen                  15.60us    8.31kw      2.08w      2.08w       81.01%  
  Base.Sequence        17.22us   19.91kw      3.76w      3.76w       89.43%  
  Stdlib.Seq           19.25us   25.88kw      3.05w      3.05w      100.00%  
  Streaming.Stream     10.12us    6.48kw      2.18w      2.18w       52.55%  
  Streaming.Stream'    13.64us   10.54kw      3.30w      3.30w       70.85%  
  Push_fold_stop        9.58us    8.41kw      1.41w      1.41w       49.77%  
  Iter                 11.68us    6.03kw      0.93w      0.93w       60.68%  
                                                                             
benchmark=take length=1000 limit=500
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    136.02us   157.91kw     24.06w     24.06w       70.83%  
  Gen                 155.85us    83.31kw     20.83w     20.83w       81.15%  
  Base.Sequence       169.32us   200.22kw     37.20w     37.20w       88.17%  
  Stdlib.Seq          192.04us   260.48kw     29.34w     29.34w      100.00%  
  Streaming.Stream     98.44us    64.08kw     22.83w     22.83w       51.26%  
  Streaming.Stream'   135.75us   105.34kw     33.15w     33.15w       70.69%  
  Push_fold_stop       95.82us    84.01kw     14.09w     14.09w       49.90%  
  Iter                115.11us    60.03kw      9.26w      9.26w       59.94%  
                                                                              
benchmark=take length=10000 limit=5000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                                  
  Name                  Time/Run      mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ------------ ------------ ---------- ---------- ------------ 
  Streaming.Source    1_345.53us   1_579.91kw     87.95w     87.95w       69.96%  
  Gen                 1_526.46us     833.31kw     97.45w     97.45w       79.37%  
  Base.Sequence       1_664.47us   2_003.21kw    146.42w    146.42w       86.54%  
  Stdlib.Seq          1_923.31us   2_606.48kw    276.25w    276.25w      100.00%  
  Streaming.Stream    1_009.00us     640.08kw    113.58w    113.58w       52.46%  
  Streaming.Stream'   1_351.41us   1_053.34kw    139.19w    139.19w       70.26%  
  Push_fold_stop        947.84us     840.01kw     57.92w     57.92w       49.28%  
  Iter                1_164.40us     600.03kw     48.72w     48.72w       60.54%  
                                                                                  
benchmark=take length=100000 limit=50000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                               
  Name                Time/Run   mWd/Run    mjWd/Run    Prom/Run   Percentage  
 ------------------- ---------- --------- ----------- ----------- ------------ 
  Streaming.Source     13.38ms   15.80Mw     591.42w     591.42w       69.70%  
  Gen                  15.48ms    8.33Mw     516.08w     516.08w       80.67%  
  Base.Sequence        17.12ms   20.03Mw   1_184.75w   1_184.75w       89.20%  
  Stdlib.Seq           19.20ms   26.07Mw   2_662.82w   2_662.82w      100.00%  
  Streaming.Stream     10.05ms    6.40Mw     420.40w     420.40w       52.37%  
  Streaming.Stream'    13.47ms   10.53Mw     815.66w     815.66w       70.17%  
  Push_fold_stop        9.52ms    8.40Mw     273.71w     273.71w       49.59%  
  Iter                 11.74ms    6.00Mw     186.30w     186.30w       61.18%  
                                                                               
benchmark=take length=1000000 limit=500000
Estimated testing time 1m20s (8 benchmarks x 10s). Change using '-quota'.
                                                                              
  Name                Time/Run    mWd/Run   mjWd/Run   Prom/Run   Percentage  
 ------------------- ---------- ---------- ---------- ---------- ------------ 
  Streaming.Source    138.22ms   158.00Mw     5.63kw     5.63kw       71.44%  
  Gen                 157.97ms    83.33Mw     4.72kw     4.72kw       81.65%  
  Base.Sequence       172.42ms   200.33Mw    11.56kw    11.56kw       89.12%  
  Stdlib.Seq          193.48ms   260.67Mw    26.66kw    26.66kw      100.00%  
  Streaming.Stream    100.68ms    64.00Mw     3.49kw     3.49kw       52.04%  
  Streaming.Stream'   138.82ms   105.33Mw     7.62kw     7.62kw       71.75%  
  Push_fold_stop       97.42ms    84.00Mw     2.36kw     2.36kw       50.35%  
  Iter                118.98ms    60.00Mw     1.49kw     1.49kw       61.50%  
                                                                              
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.
